Ejemplo18/MainPage.xaml

<Page
    x:Class="Ejemplo18.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Button Content="Load Website" FontSize="15" Name="LoadWebSiteButton" Click="LoadWebSiteButton_OnClick" HorizontalAlignment="Left" Background="Gray" Margin="821,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,2.594" Height="28" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="757,63,0,0" FontSize="35" Text="Webpage Viewer" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.589,-3.95" Height="56" Width="286"/>
        <TextBlock HorizontalAlignment="Left" Margin="704,134,0,0" Text="URL" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.609,0.25"/>
        <TextBox HorizontalAlignment="Left" Margin="757,128,0,0" Text="" VerticalAlignment="Top" Width="261" Height="22" FontSize="15" Name="UrlTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="510" Width="1466" Name="HtmlResult"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,913,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="1480" Name="StatusTextBlock"/>

    </Grid>
</Page>
