Ejemplo17/MainWindow.xaml

<Window x:Class="Ejemplo17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Random Averages" HorizontalAlignment="Left" Margin="297,45,0,0" VerticalAlignment="Top" Width="206" FontSize="24"/>
        <Label Content="Number of values" HorizontalAlignment="Left" Margin="177,117,0,0" VerticalAlignment="Top" Width="133" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="315,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" FontSize="15" Name="NumberOfValuesTextBox"/>
        <Button Content="Start" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="315,149,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.12,-0.35" Height="33"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="266,202,0,0" VerticalAlignment="Top" Width="51" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" Margin="322,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="181" FontSize="15" Name="ResultTextBlock"/>
        <Button Content="Test button" HorizontalAlignment="Left" Margin="266,321,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
